{
  "name": "jthree-reference",
  "version": "1.0.0",
  "description": "Reference and community services of jThree",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.1.5",
    "express": "^4.13.4",
    "co": "^4.6.0",
    "handlebars": "^4.0.5",
    "highlight.js": "^9.1.0",
    "history.js": "^1.8.0",
    "html5-history": "pnlybubbles/html5-history#b6afc38d13dcbfb6e112c9fdebb6a1b6862b9b17",
    "lodash.clone": "^4.0.2",
    "lodash.find": "^4.0.1",
    "lodash.merge": "^4.0.2",
    "marked": "^0.3.5",
    "material-flux": "^1.4.0",
    "md2react": "^0.8.8",
    "object-assign": "^4.0.1",
    "radium": "pnlybubbles/radium#64300db7f744eeb7c0b7cacf67eddf3a4bb6735e",
    "react": "^0.14.7",
    "request": "^2.69.0",
    "serve-favicon": "^2.3.0",
    "source-map-support": "^0.4.0",
    "superagent": "^1.7.2"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "coffee-reactify": "^4.0.0",
    "coffee-script": "^1.10.0",
    "envify": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-if": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watchify": "^0.5.0",
    "lodash": "^4.0.1",
    "pretty-hrtime": "^1.0.1",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "start": "foreman start",
    "debug": "node debug app.js",
    "build": "./node_modules/.bin/gulp --require coffee-script/register build",
    "build-dev": "./node_modules/.bin/gulp --require coffee-script/register build-dev",
    "watch": "./node_modules/.bin/gulp --require coffee-script/register watch",
    "watch-prd": "./node_modules/.bin/gulp --require coffee-script/register watch-prd",
    "test": "./node_modules/.bin/gulp --require coffee-script/register test"
  },
  "author": "pnlybubbles",
  "license": "MIT"
}
